spring.application.name=Moola Manager API

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/moola_manager
spring.datasource.username = root
#spring.datasource.password =
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50

# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true

# Email (MailProperties)
#spring.mail.host= # SMTP server host. For instance, `smtp.example.com`.
#spring.mail.port= # SMTP server port.
#spring.mail.protocol=smtp # Protocol used by the SMTP server.
#spring.mail.username= # Login user of the SMTP server.
#spring.mail.password= # Login password of the SMTP server.

# LOGGING
logging.file=moola-manager.log
logging.file.max-history=5
logging.file.max-size=10MB
logging.level.*= # Log levels severity mapping. For instance, `logging.level.org.springframework=DEBUG`.
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS # Appender pattern for log date format. Supported only with the default Logback setup.
logging.pattern.level=%5p